<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>postName | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="–––––––––––––––––––––––––––––––– windows 快捷方式翻墙 蓝灯(红杏): 收费 hosts(https://laod.cn/hosts/2017-google-hosts.html) 简单翻墙  设置输入法(中文输入法中使用英文标点符号)PS–––––––––––––––––––––––––––––––––– 注册帐号 代码托管 coding(代码托管平台)">
<meta property="og:type" content="article">
<meta property="og:title" content="postName">
<meta property="og:url" content="http://yoursite.com/2018/03/26/postName/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="–––––––––––––––––––––––––––––––– windows 快捷方式翻墙 蓝灯(红杏): 收费 hosts(https://laod.cn/hosts/2017-google-hosts.html) 简单翻墙  设置输入法(中文输入法中使用英文标点符号)PS–––––––––––––––––––––––––––––––––– 注册帐号 代码托管 coding(代码托管平台)">
<meta property="og:updated_time" content="2018-03-26T04:33:01.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postName">
<meta name="twitter:description" content="–––––––––––––––––––––––––––––––– windows 快捷方式翻墙 蓝灯(红杏): 收费 hosts(https://laod.cn/hosts/2017-google-hosts.html) 简单翻墙  设置输入法(中文输入法中使用英文标点符号)PS–––––––––––––––––––––––––––––––––– 注册帐号 代码托管 coding(代码托管平台)">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-postName" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/postName/" class="article-date">
  <time datetime="2018-03-26T04:28:44.000Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      postName
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>––––––––––––––––––––––––––––––––</p>
<h1 id="windows-快捷方式"><a href="#windows-快捷方式" class="headerlink" title="windows 快捷方式"></a>windows 快捷方式</h1><h1 id="翻墙"><a href="#翻墙" class="headerlink" title="翻墙"></a>翻墙</h1><ul>
<li>蓝灯(红杏): 收费</li>
<li>hosts(<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="noopener">https://laod.cn/hosts/2017-google-hosts.html</a>) 简单翻墙</li>
</ul>
<h1 id="设置输入法-中文输入法中使用英文标点符号"><a href="#设置输入法-中文输入法中使用英文标点符号" class="headerlink" title="设置输入法(中文输入法中使用英文标点符号)"></a>设置输入法(中文输入法中使用英文标点符号)</h1><h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>––––––––––––––––––––––––––––––––––</p>
<h1 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h1><ul>
<li>代码托管<ul>
<li>coding(代码托管平台)  帐号密码</li>
<li>Github(国外: 代码托管平台)</li>
</ul>
</li>
</ul>
<p>   注释: README.md(项目说明)</p>
<h1 id="做笔记-在线-下载手机App"><a href="#做笔记-在线-下载手机App" class="headerlink" title="做笔记(在线)   (下载手机App)"></a>做笔记(在线)   (下载手机App)</h1><ul>
<li>印象笔记</li>
<li>有道云笔记</li>
</ul>
<h1 id="有道词典"><a href="#有道词典" class="headerlink" title="有道词典"></a>有道词典</h1><p>  命名(见名知意)</p>
<h1 id="阅读资料-app-关注技术点"><a href="#阅读资料-app-关注技术点" class="headerlink" title="阅读资料(app: 关注技术点)"></a>阅读资料(app: 关注技术点)</h1><ul>
<li>简书</li>
<li>掘金</li>
<li>segmentfualt</li>
<li>知乎</li>
<li>CSDN</li>
<li>V2EX</li>
<li>开发者头条</li>
</ul>
<p>每个星期 一篇</p>
<p>––––––––––––––––––––––––––––––––––––––––––––</p>
<h1 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h1><p>  SublimeText3<br>  VSCode<br>  WebStorm<br>  ATOM<br>  Hbuilder</p>
<p>––––––––––––––––––––––––––––––––––––––––––</p>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><ul>
<li>QQ浏览器</li>
<li>IE</li>
<li>UC</li>
<li>Chrome</li>
<li>Firefox</li>
<li>搜狗</li>
<li>360</li>
<li><p>safari</p>
<p>(披着羊皮的狼)</p>
</li>
</ul>
<p>(了解 Markdown语法)</p>
<p>W3C: 组织</p>
<p>––––––––––––––––––––––––––––––––––––––––––––––</p>
<h1 id="认识浏览器-html-h1"><a href="#认识浏览器-html-h1" class="headerlink" title="认识浏览器  (html: h1)"></a>认识浏览器  (html: h1)</h1><h2 id="常见的浏览器"><a href="#常见的浏览器" class="headerlink" title="常见的浏览器"></a>常见的浏览器</h2><ul>
<li>IE浏览器<ul>
<li>IE浏览器是世界上使用最广泛的浏览器，它由微软公公司开发，预装在windows操作系统中。所以我们装完windows系统之后就会有IE浏览器。目前最新的IE浏览器的版本是IE 11.</li>
</ul>
</li>
<li>Safari浏览器<ul>
<li>Safari浏览器由苹果公司开发，它也是使用的比较广泛的浏览器之一。Safari预装在苹果操作系统当中，从2003年首发测试以来到现在已经11个年头。是苹果系统的专属浏览器，当然现在其他的操作系统也能装Safari。</li>
</ul>
</li>
<li>Firefox浏览器<ul>
<li>火狐浏览器是一个开源的浏览器，由Mozilla资金会和开源开发者一起开发。由于是开源的，所以它集成了很多小插件，开源拓展很多功能。发布于2002年，它也是世界上使用率前五的浏览器。</li>
</ul>
</li>
<li>Opera浏览器<ul>
<li>opera浏览器是由挪威一家软件公司开发，该浏览器创始于1995.目前其最新版本是opera 20.他有着快速小巧的特点，还有绿色版的，属于轻灵的浏览器。</li>
</ul>
</li>
<li>Chrome浏览器<ul>
<li>Chrome浏览器由谷歌公司开发，测试版本在2008年发布。虽说是比较年轻的浏览器，但是却以良好的稳定性，快速，安全性获得使用者的亲睐。</li>
</ul>
</li>
<li>360浏览器,QQ浏览器,UC浏览器(都是是什么鬼,后话)</li>
</ul>
<h2 id="浏览器历史"><a href="#浏览器历史" class="headerlink" title="浏览器历史"></a>浏览器历史</h2><p><a href="https://zh.wikipedia.org/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98" target="_blank" rel="noopener">浏览器大战</a></p>
<h2 id="浏览器内核-真正区分浏览器"><a href="#浏览器内核-真正区分浏览器" class="headerlink" title="浏览器内核(真正区分浏览器)"></a>浏览器内核(真正区分浏览器)</h2><ul>
<li><p>内核</p>
<ul>
<li>浏览器内核主要指的是浏览器的渲染引擎,它负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入 CSS 等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。</li>
</ul>
</li>
<li><p>早期的浏览器内核是这样的</p>
<ul>
<li>Trident内核的浏览器: IE</li>
<li>Gecko内核的浏览器: Firfox</li>
<li>Presto内核的浏览器: Opera</li>
<li>Webkit内核的浏览器: Safari,Chrome</li>
<li>国内很多浏览器,并不是真正的浏览器,他们只是在对应内核上套上的壳子(国内最流行的主流双核&lt;、trident/webkit双核浏览器&gt;浏览器，基本上是这个框架，360急速、世界之窗急速浏览器 遨游3 搜狗3 QQ浏览器等一些)</li>
<li>Blink引擎(基于WebKit2——苹果公司于2010年推出的新的WebKit引擎)(了解)</li>
</ul>
<p>/<em>注意:浏览器内核也在不断发生更新</em>/</p>
</li>
</ul>
<h2 id="关于移动端"><a href="#关于移动端" class="headerlink" title="关于移动端"></a>关于移动端</h2><p>移动端的浏览器内核主要说的是系统内置浏览器的内核。</p>
<p>目前移动设备浏览器上常用的内核有 Webkit，Blink，Trident，Gecko 等，其中 iPhone 和 iPad 等苹果 iOS 平台主要是 WebKit，Android 4.4 之前的 Android 系统浏览器内核是 WebKit，Android4.4 系统浏览器切换到了Chromium，内核是 Webkit 的分支 Blink，Windows Phone 8 系统浏览器内核是 Trident。</p>
<h2 id="查看浏览器一些信息"><a href="#查看浏览器一些信息" class="headerlink" title="查看浏览器一些信息"></a>查看浏览器一些信息</h2><ul>
<li>在控制台输入navigator.appCodeName和navigator.appVersion即可查看浏览器的版本信息等。</li>
</ul>
<h1 id="认识编辑器"><a href="#认识编辑器" class="headerlink" title="认识编辑器"></a>认识编辑器</h1><h2 id="编辑器区分"><a href="#编辑器区分" class="headerlink" title="编辑器区分"></a>编辑器区分</h2><ul>
<li>SublimeText3: 非常多前端使用的编辑器，轻量级，快速启动，丰富的插件 (<a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">https://www.sublimetext.com/3</a>)</li>
<li>VSCode: 来自微软的编辑器(好像很火了)</li>
<li>WebStorm</li>
<li>ATOM</li>
<li>Hbuilder ：国产优秀IDE，基于eclipse，完备的代码提示，并且可以轻松生成hybrid应用</li>
</ul>
<h2 id="常见快捷键"><a href="#常见快捷键" class="headerlink" title="常见快捷键"></a>常见快捷键</h2><p> (mac：ctrl相当于command)</p>
<p> ctrl+c:复制<br> ctrl+v:粘贴<br> ctrl+shift+d:快速复制当前行粘贴到下一行<br> ctrl+f:查找<br> ctrl+h:查找替换<br> ctrl+l:快速选中当前行<br> ctrl+鼠标左键：可以多行修改<br> ctrl+shift+方向上下键：上下移动当前行</p>
<p> 应该做的:<br>     1.浏览一些各类型的网站(博客,电商,内容)<br>     2.了解W3C<br>     3.在windows电脑找个软件,能够识别.md文件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/26/postName/" data-id="cjfd8jpao0001o4uca3mnww1y" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/30/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2017/12/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/30/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/03/26/postName/">postName</a>
          </li>
        
          <li>
            <a href="/2017/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>